<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <title>Ruptura</title>
</head>
<body>
    <div class="retangulo">
        <div class="home">
            <h1>Ruptura</h1>
            <h2>Capítulos</h2>
        </div>
        <div class="capitulos">
            <button class="capitulo-btn" onclick="window.location.href = 'Introducao.html'">1 - Introdução</button>
            <button class="capitulo-btn" onclick="window.location.href = 'iLuadeSangue02.html'">2 - Lua de Sangue</button>
            <button class="capitulo-btn" onclick="window.location.href = 'iLuadeFogo03.html'">3 - Lua de Fogo</button>
            <button class="capitulo-btn" onclick="window.location.href = 'iLunafera03.html'">4 - Lunafera</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
